import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "wordle_finder.h"
        name: "WordFinder"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["WordleHelper/WordFinder 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "reloadWords"
            Parameter { name: "path"; type: "std::string" }
        }
    }
    Component {
        file: "wordle_backend.h"
        name: "WordleBackend"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["WordleHelper/WordleBackend 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "possibleWords"
            type: "QStringList"
            read: "possibleWords"
            notify: "possibleWordsChanged"
            index: 0
            isReadonly: true
        }
        Signal { name: "possibleWordsChanged" }
        Method {
            name: "updateConstraints"
            Parameter { name: "correct"; type: "QString" }
            Parameter { name: "good"; type: "QString" }
            Parameter { name: "absent"; type: "QString" }
        }
        Method {
            name: "switchLanguage"
            Parameter { name: "path"; type: "QString" }
        }
    }
}
